VUE_APP_API_KEY="AIzaSyDveFwsH9rEb4cnHXbjXxspfZEyhNwcDs4"
VUE_APP_AUTH_DOMAIN="agendamento-md.firebaseapp.com"
VUE_APP_PROJECT_ID="agendamento-md"
VUE_APP_STORAGE_BUCKET="agendamento-md.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="189649003730"
VUE_APP_APP_ID="1:189649003730:web:478e4c4014b117ac96390b"
VUE_APP_MEASUREMENT_ID="G-8N2YD08VYW"